{
  "name": "ngrx-correlation-id",
  "version": "1.1.4",
  "scripts": {
    "npm": "npm",
    "postinstall": "husky install",
    "ng": "ng",
    "build": "rm -Rf tmp && rm -Rf dist && ng build --configuration production && cp LICENSE dist/ngrx-correlation-id && cp README.md dist/ngrx-correlation-id",
    "test": "ng test",
    "lint": "ng lint",
    "i:a": "npm run i:a6 && npm run i:a7 && npm run i:a8 && npm run i:a9 && npm run i:a10 && npm run i:a11 && npm run i:a12 && npm run i:a13",
    "i:a6": "cd e2e/a6 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js",
    "i:a7": "cd e2e/a7 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js",
    "i:a8": "cd e2e/a8 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js",
    "i:a9": "cd e2e/a9 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "i:a10": "cd e2e/a10 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "i:a11": "cd e2e/a11 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "i:a12": "cd e2e/a12 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "i:a13": "cd e2e/a13 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "i:ci:a": "npm run i:ci:a6 && npm run i:ci:a7 && npm run i:ci:a8 && npm run i:ci:a9 && npm run i:ci:a10 && npm run i:ci:a11 && npm run i:ci:a12 && npm run i:ci:a13",
    "i:ci:a6": "cd e2e/a6 && npm ci --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js",
    "i:ci:a7": "cd e2e/a7 && npm ci --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js",
    "i:ci:a8": "cd e2e/a8 && npm ci --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js",
    "i:ci:a9": "cd e2e/a9 && npm ci --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "i:ci:a10": "cd e2e/a10 && npm ci --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "i:ci:a11": "cd e2e/a11 && npm ci --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "i:ci:a12": "cd e2e/a12 && npm ci --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "i:ci:a13": "cd e2e/a13 && npm ci --no-optional --ignore-scripts && npm run postinstall && node ./node_modules/puppeteer/install.js && ./node_modules/.bin/ngcc",
    "s:a": "npm run s:a6 && npm run s:a7 && npm run s:a8 && npm run s:a9 && npm run s:a10 && npm run s:a11 && npm run s:a12 && npm run s:a13",
    "s:a6": "P=e2e/a6/node_modules/ngrx-correlation-id && rm -Rf $P && mkdir -p $P && cp -R dist/ngrx-correlation-id/. $P",
    "s:a7": "P=e2e/a7/node_modules/ngrx-correlation-id && rm -Rf $P && mkdir -p $P && cp -R dist/ngrx-correlation-id/. $P",
    "s:a8": "P=e2e/a8/node_modules/ngrx-correlation-id && rm -Rf $P && mkdir -p $P && cp -R dist/ngrx-correlation-id/. $P",
    "s:a9": "P=e2e/a9/node_modules/ngrx-correlation-id && rm -Rf $P && mkdir -p $P && cp -R dist/ngrx-correlation-id/. $P",
    "s:a10": "P=e2e/a10/node_modules/ngrx-correlation-id && rm -Rf $P && mkdir -p $P && cp -R dist/ngrx-correlation-id/. $P",
    "s:a11": "P=e2e/a11/node_modules/ngrx-correlation-id && rm -Rf $P && mkdir -p $P && cp -R dist/ngrx-correlation-id/. $P",
    "s:a12": "P=e2e/a12/node_modules/ngrx-correlation-id && rm -Rf $P && mkdir -p $P && cp -R dist/ngrx-correlation-id/. $P",
    "s:a13": "P=e2e/a13/node_modules/ngrx-correlation-id && rm -Rf $P && mkdir -p $P && cp -R dist/ngrx-correlation-id/. $P",
    "b:a": "npm run b:a6 && npm run b:a7 && npm run b:a8 && npm run b:a9 && npm run b:a9ivy && npm run b:a10 && npm run b:a10ivy && npm run b:a11 && npm run b:a11ivy && npm run b:a12ivy && npm run b:a13ivy",
    "b:a6": "cd e2e/a6 && npm run build && rm -Rf dist",
    "b:a7": "cd e2e/a7 && npm run build && rm -Rf dist",
    "b:a8": "cd e2e/a8 && npm run build && rm -Rf dist",
    "b:a9": "cd e2e/a9 && npm run build:classic && rm -Rf dist",
    "b:a9ivy": "cd e2e/a9 && npm run build:ivy && rm -Rf dist",
    "b:a10": "cd e2e/a10 && npm run build:classic && rm -Rf dist",
    "b:a10ivy": "cd e2e/a10 && npm run build:ivy && rm -Rf dist",
    "b:a11": "cd e2e/a11 && npm run build:classic && rm -Rf dist",
    "b:a11ivy": "cd e2e/a11 && npm run build:ivy && rm -Rf dist",
    "b:a12ivy": "cd e2e/a12 && npm run build:ivy && rm -Rf dist",
    "b:a13ivy": "cd e2e/a13 && npm run build && rm -Rf dist",
    "e2e:a": "npm run e2e:a6 && npm run e2e:a7 && npm run e2e:a8 && npm run e2e:a9 && npm run e2e:a9ivy && npm run e2e:a10 && npm run e2e:a10ivy && npm run e2e:a11 && npm run e2e:a11ivy && npm run e2e:a12ivy && npm run e2e:a13ivy",
    "e2e:a6": "cd e2e/a6 && npm run e2e",
    "e2e:a7": "cd e2e/a7 && npm run e2e",
    "e2e:a8": "cd e2e/a8 && npm run e2e",
    "e2e:a9": "cd e2e/a9 && npm run e2e:classic",
    "e2e:a9ivy": "cd e2e/a9 && npm run e2e:ivy",
    "e2e:a10": "cd e2e/a10 && npm run e2e:classic",
    "e2e:a10ivy": "cd e2e/a10 && npm run e2e:ivy",
    "e2e:a11": "cd e2e/a11 && npm run e2e:classic",
    "e2e:a11ivy": "cd e2e/a11 && npm run e2e:ivy",
    "e2e:a12ivy": "cd e2e/a12 && npm run e2e:ivy",
    "e2e:a13ivy": "cd e2e/a13 && npm run e2e",
    "e2e": "npm run build && npm run i:a && npm run s:a && npm run e2e:a",
    "test:cid": "ng test ngrx-correlation-id",
    "test:cid:debug": "ng test ngrx-correlation-id -- --watch --browsers=Chrome",
    "publish": "cd dist/ngrx-correlation-id && npm publish",
    "release": "npm run build && export $(cat .env) && semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:satanTime/ngrx-correlation-id.git"
  },
  "author": "satanTime <m@sudo.eu>",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/common": "12.2.17",
    "@angular/compiler": "12.2.17",
    "@angular/core": "12.2.17",
    "@angular/platform-browser": "12.2.17",
    "@angular/platform-browser-dynamic": "12.2.17",
    "@ngrx/effects": "12.5.1",
    "@ngrx/entity": "12.5.1",
    "@ngrx/store": "12.5.1",
    "core-js": "3.30.2",
    "rxjs": "7.8.1",
    "tslib": "2.5.3",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.18",
    "@angular-devkit/core": "12.2.18",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "12.2.18",
    "@angular/compiler-cli": "12.2.17",
    "@angular/language-service": "12.2.17",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.1.0",
    "@types/jasmine": "4.3.1",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "16.18.34",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "@typescript-eslint/parser": "5.59.8",
    "codecov": "3.8.3",
    "commitlint": "17.6.5",
    "coveralls": "3.1.1",
    "eslint": "7.32.0",
    "husky": "8.0.1",
    "jasmine-core": "4.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "lint-staged": "13.2.2",
    "ng-packagr": "12.2.7",
    "npm": "8.19.2",
    "prettier": "2.7.1",
    "protractor": "7.0.0",
    "puppeteer": "18.2.1",
    "semantic-release": "19.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.3.5"
  },
  "ngPackage": {
    "assets": [
      "CHANGELOG.md",
      "LICENSE",
      "README.md"
    ]
  },
  "lockfileVersion": 1
}
